*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1210px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 20px;
}

/* ================global-style========== */
.d-flex{
    display: flex;
    justify-content: space-between;

}

ul li{
    list-style: none;
   
}
a{
    text-decoration:none;
    font-family: 'Open Sans', sans-serif;
}

/* ================global-style============= */

/* ==============topbar section============== */

.topbar-section{
    background-color: #173a69;
    box-sizing: border-box;
}

.topbar-section .topbar-par .topbar-one ul li  {
   margin-right: 40px;
   padding: 13px 0;
   font-size: 13px;
   line-height: 19px;
   font-weight: 400;
   
}


.i-tag{
    margin-right: 5px;
}


.topbar-section .topbar-par .topbar-one ul li a{
    color: white;
    transition: .3s all;
}



.topbar-section .topbar-par .topbar-one ul li a:hover{
   color: red;
}



.topbar-section .topbar-par .topbar-two ul li  {
    margin-left: 30px;
    padding: 13px 0;
    font-size: 13px;
    line-height: 19px;
    font-weight: 400;
    
 }

 .topbar-section .topbar-par .topbar-two ul li a{
    color: white;
    transition: .3s all;
 }


 .topbar-section .topbar-par .topbar-two ul li a:hover{
    color: red;
 }


 /* ===================header-section================ */

 nav{
   display: flex;
   align-items: center;
   /* padding: 5px 20px; */
}

nav a{
   text-decoration: none;
   padding: 45px 40px 35px 40px;
   font-family: 'Open Sans', sans-serif;
   font-size: 15px;
   line-height: 21px;
   font-weight: 700;
   color: #0c1f38;
   text-transform: uppercase;
   display: inline-block;
   position: relative;
}

nav a::after{
   content: "";
   width: 100%;
   height: 2px;
   background: #173a69;
   position: absolute;
   left:0;
   bottom: 0;
   transition: 0.3s;
   transform: scale(0);
}


nav a:hover::after{
   transform: scale(1);
}

nav .menu .active::after{
   transform: scale(1);
}



nav a:hover{
   background: #fbfbfb;
   color: #173a69;
} 

.logo{
   flex: 1;
}

.logo a{
   display: flex;
   align-items: center;
   font-size: 20px;
   padding: 0;
}

.logo a:hover::after{
   transform: scale(0);
}

.toggole a:hover::after{
   transform: scale(0);
}

.logo a img {
  width: 95px;
  padding: 0px;
  margin-left: 9px;
}

.toggole a {
  padding: 0px 20px;
  font-size: 30px;
}

.menu{
   display: flex;
   align-items: center;
   list-style: none;
}

/* .menu li{
   padding: 15px 10px;
   font-size: 16px;
} */

.toggole{
   font-size: 30px;
   display: none;
}

.toggole a{
   padding: 10px 20px;
}


 /* ==================gallery-section============== */

 .gallery-section{
    background-image: url(../img/gallery-img/contact-\ bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;
    z-index: -1;
 }


 .gallery-section::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.463);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: inherit;
 }



 .gallery-section-par{
    padding: 100px;
    text-align: center;
    margin-right: 7%;
 }

 


 .gallery-section-par h1{
    font-size: 32px;
    line-height: 38px;
    font-weight: 900;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: white;
 }




 .gallery-section-par p{
    font-size: 14px;
    line-height: 23px;
    font-weight: 400;
    margin-top: 5px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: white;
 }



 /* ===================content-section=============== */

 .content-section-par{
    display: grid;
    gap:30px;
    margin-top: 85px;
    margin-bottom: 110px;
    grid-template-columns: repeat(3, 1fr);
 }

 .content-section-par > div {
    height: 260px;
 }


 .content-card1{
    background-image: url(../img/gallery-img/content-img1.jpg);
    position: relative;
 }

 .overlay{
   content: "";
   position: absolute;
   inset: 0;
   opacity: 0;
   transition: opacity 0.4s ease-in-out;
   background: black;
   cursor: pointer;
 }

 .content{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
   text-align: center;

 }

 .content i{
   border: 2px solid white;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   display: grid;
   place-content: center;
   margin: 0 auto;
 }


 .content h6{
   font-size: 26px;
   list-style: 32px;
   font-weight: 700;
   font-family: 'Open Sans', sans-serif;
 }

 .content p{
   font-size: 17px;
   line-height: 30px;
   font-weight: 300;
   font-family: 'Open Sans', sans-serif ;
 }


.overlay:hover {
   opacity: .6;
}




 .content-card2{
   background-image: url(../img/gallery-img/content-img2.jpg);
   position: relative;
 }

 .content-card3{
    background-image: url(../img/gallery-img/content-img3.jpg);
    position: relative;
 } 

 .content-card4{
    background-image: url('../img/gallery-img/content-img4.jpg');
    position: relative;
 }

 .content-card5{
    background-image: url('../img/gallery-img/content-img5.jpg');
    position: relative;
 }

 .content-card6{
    background-image: url('../img/gallery-img/content-img1.jpg');
    position: relative;
 }

 .content-card7{
    background-image: url('../img/gallery-img/content-img7.jpg');
    position: relative;
 }

 .content-card8{
    background-image: url('../img/gallery-img/content-img8.jpg');
    position: relative;
 }

 .content-card9{
    background-image: url('../img/gallery-img/content-img9.jpg');
    position: relative;
 }



  /* ===========contact-info=========== */


  .contact-info-section{
   background-color: #173a69;
}

.contact-info-par{
   text-align: center;
   font-size: 24px;
   line-height: 30px;
   font-weight: 800;
   color: white;
   padding: 85px 0px;
}
.contact-info-par a{
   color: white;
   transition: .3s;
}


.contact-info-par a:hover{
   color: red;
}

/* ==================footer-section================ */


.footer-section-par{
   text-align: center;
   padding: 70px 0px; 
}

.footer-section-content1 img{
   width: 250px;
   
}

.footer-section-content2 ul {
   display: flex;
   align-items: center;
   justify-content: center;
   place-content: center;
   
}




.footer-section-content2 ul li a{
   display: grid;
   place-content: center;
   color: #7f7f7f;
   border: 2px solid #7f7f7f;
   border-radius: 50%;
   margin: 14px;
   padding: 5px ;
   font-size: 20px;
   display: inline-block;
   width: 40px;
   height: 40px;
   transition: 1s all;
}


.footer-section-content2 ul li a:hover{
   color:white;
   background-color: red;
}



/* ==============last-section=================== */
.last-content{
   text-align: center;
   background-color: black;
   color: white;
   padding: 30px 0px;
   font-size: 15px;
   line-height: 21px;
   font-weight: 400;
   font-family: 'Open Sans', sans-serif;
}

.last-content a{
   color: white;
   font-size: 15px;
   line-height: 21px;
   font-weight: 700;
   font-family: 'Open Sans', sans-serif;
   text-decoration: underline;
   transition: .3s all;
}

.last-content a:hover{
   color: red;
}








 

